.health {
	padding-top: 140px;
	&__inner {
		background-color: #fff8f6;
	}
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;

		@media screen and (max-width: 992px) {
			grid-template-columns: 1fr;
		}
	}

	&__info {
		padding-left: 44px;
		max-width: 515px;
		margin: auto 0;
		@media screen and (max-width: 1100px) {
			padding-left: 0;
		}
		@media screen and (max-width: 992px) {
			margin: auto auto;
			padding-top: 30px;
			padding-bottom: 30px;
			display: grid;
			place-items: center;
			text-align: center;
		}
	}

	&__title {
		margin-bottom: 17px;
		font-family: var(--ff-primary);
		font-weight: 600;
		font-size: 50px;
		line-height: 1.4;
		letter-spacing: 0.06em;
		color: var(--black);
		@media screen and (max-width: 1100px) {
			font-size: 24px;
			margin-bottom: 15px;
		}
	}

	&__text {
		font-family: var(--ff-primary);
		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
		color: var(--nobel);

		&:not(:last-child) {
			margin-bottom: 12px;
		}
	}

	&__btn {
		@media screen and (max-width: 1100px) {
			margin-top: 15px;
		}
		@media screen and (max-width: 992px) {
			padding: 15px 25px;
		}
		margin-top: 34px;
		padding: 16px 45px;
		border: 2px solid var(--primary);
		font-family: var(--ff-primary);
		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
		text-align: center;
		color: var(--black);
		text-transform: uppercase;
	}

	&__images {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 28px;
	}

	&__col {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
